{
  "name": "test-package-go-chiefs",
  "version": "0.5.2",
  "description": "A package for learning how to version and release",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "test",
    "release": "standard-version -t @drawlings-kareo/test-package-go-chiefs@"
  },
  "keywords": [
    "package",
    "Chiefs",
    "NFL",
    "football"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drawlings-kareo/test-package-go-chiefs.git"
  },
  "author": "David Rawlings",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drawlings-kareo/test-package-go-chiefs/issues"
  },
  "homepage": "https://github.com/drawlings-kareo/test-package-go-chiefs#readme",
  "devDependencies": {
    "standard-version": "^9.3.1"
  }
}
